# infrastructure-automation-demo

./: .editorconfig  Jenkinsfile  README.md  docker-compose.local.yml  docker-compose.server.yml  docker-compose.yml
jenkins/: docker-compose.yml
reverse-proxy/: Dockerfile  nginx.conf  reverse-proxy.conf
service/: .gitignore  Dockerfile  maven-settings.xml  pom.xml
service/src/main/java/com/octopusthu/dev/iad/: InfrastructureAutomationDemoApplication.java  InfrastructureAutomationDemoRestController.java
service/src/main/resources/: application.properties
static/: Dockerfile  package.json
static/src/: index.html
