spring.application.name=infrastructure-automation-demo-service
server.port=18090
server.servlet.context-path=/infrastructure-automation-demo

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
