
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
    server {
        server_name localhost;
        listen 80;
        location /infrastructure-automation-demo/api {
            proxy_pass http://localhost:18090;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;
        }
        location /infrastructure-automation-demo {
            proxy_pass http://localhost:18091;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;
        }
    }
}
