server {
    listen 18092;
    location /infrastructure-automation-demo/api {
        proxy_pass http://infrastructure-automation-demo-service:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
    location /infrastructure-automation-demo {
        proxy_pass http://infrastructure-automation-demo-static;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}
